@import url('../css/fonts.css');
@import url('utilities.css');

:root {

    /* ==========Theme color ==========*/
    --text-gray: #3f4954;
    --text-light: #686666da;
    --bg-color: #0f0f0f;
    --midnight: #104f55;
    --white: #ffffff;
    --white-smoke: #F5F5F5;
    --primary: rgb(10, 150, 40);
    --secondary: rgb(20, 50, 150);
    /* --primary: #598216; */
    /* --secondary: #060605; */
    --tertiary: #6B911B;
    /* --tertiary: #b5e3d8; */

    /* ==========Gradient color ==========*/
    /* --gradient: linear-gradient(190deg, var(--secondary) 0%, var(--secondary) 100%); */
    /* --bg-gradient: linear-gradient(190deg, var(--secondary) 0%, var(--primary) 100%); */

    /* ==========Theme font-family ==========*/
    --Abel: 'Abel', cursive;
    --livvic: 'livvic', cursive;
    --Anton: 'Anton', cursive;
    --Josefine: 'Josefine', cursive;
    --Lexend: 'Lexend', cursive;

}

html,
body {
    overflow-x: hidden;
    background-color: var(--white-smoke);
    /* position: relative; */
}

/* ================ Global classes ====================*/
a {
    text-decoration: none;
    color: var(--white-smoke);
}

ul {
    list-style-type: none;
}

h1 {
    font-family: var(--Lexend);
    font-size: 2.5rem;
}

h2 {
    font-family: var(--Lexend);
    font-size: 1.3rem;
}

h3 {
    font-family: var(--Abel);
}

button.btn {
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--livvic);
    cursor: pointer;
}


p {
    font-family: var(--Abel);
    /* color: var(--white-smoke); */
    line-height: 1.5;
    font-size: 18px;
}

img {
    width: 100%;
}

/* ================ /Global classes ====================*/

/* ================ Main site section ====================*/
main {
    /* display: inline-block; */
    position: relative;
    display: flex;
    flex-direction: column;
    /* margin-top: 5rem; */
    /* margin-top: 4rem; */
    /* height: 100vh; */
}

/* section {
    position: relative;
    display: block;
} */
/* ================ Site title  ====================*/
main .site-title {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    position: relative;
    padding-top: 3rem;
    background: var(--primary);
    /* background: var(--bg-gradient); */
    height: auto;
}

main .site-title--left {
    padding-top: 5rem;
    text-align: center;
}

.site-title .site-title--left h1 {
    margin: 0 1rem;
    font-size: 20px;
    /* color: black !important; */
}

main .site-title .btn {
    margin: 1.8rem;
}

main .site-title .btn:hover {
    background: transparent;
    border: 1px solid var(--primary);
}

main .site-title--right {
    text-align: center;
    padding: 2rem 0;
}

main .site-title--right .video-img {
    background-image: url(../../assets/img/farmers/2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 65vh;
    width: 100%;
    background-blend-mode: luminosity;
    opacity: 0.6;
}

main .site-title--right .circle {
    align-items: center;
    justify-content: center;
    margin: auto;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    border: 2px solid #fff;
}

main .site-title--right .video-box {
    position: relative;
    padding: 1rem;
    margin: auto;
    width: auto;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

main .site-title--right .video-box iframe {
    position: absolute;
    width: 90%;
    height: 100%;
    margin: 1rem;
}

main .site-title--right .video-box a {
    position: absolute;
    top: 50%;
    left: 50%;
    /* margin: auto; */
    transform: translate(-50%, -50%);
}

main .site-title--right .video-box a span i {
    font-size: 6rem;
    color: var(--white);
}

.border-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 6rem;
    height: 6rem;
    border: 0.55rem solid #fff;
    border-radius: 50%;
    animation: pulse-border 1.5s linear infinite;
}

.border-animation--border-1 {
    animation-delay: 1s;
}

.border-animation--border-2 {
    animation-delay: 1.5s;
}

/* ================ /Site title ====================*/

/* ================ Trusted ====================*/
.trusted .trusted--carousel {
    margin-top: 2rem;
}

.trusted--carousel {
    /* height: 300px; */
    background-color: #fff;
    text-align: center;
    justify-content: center;
}

section.trusted .trusted--carousel .item {
    padding: .7rem 0;
    display: flex;
    justify-content: center;
    /* text-align: center; */
}

section.trusted .trusted--carousel .item img {
    height: 60px;
    width: 100px;
}

/* ================ /Trusted ====================*/

/* ================ Our Services ====================*/
.our-service {
    margin: 2rem 0;
    padding: 1rem;
}

.coll-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
}

.coll-2 div>img {
    /* width: 250px; */
    /* height: 500px; */
    border-radius: 3px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 0 46%, 0% 0%);
}

.coll-2 div:first-child {
    border-right: 1px solid hsl(240, 10%, 85%);
    padding: 2rem;
    display: flex;
    align-items: center;
}

.coll-2 div:last-child {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.coll-2 div:last-child a {
    /* padding: 1rem; */
    display: flex;
    /* flex-direction: column; */
    justify-content: flex-end;
}

.service-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 2rem;
}

.service-content div {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding-bottom: .5rem;
    /* border: 1px solid var(--secondary); */
    position: relative;
}

.service-content div .img-circle {
    position: absolute;
    top: 0%;
    left: 50%;
    border: none;
    font-size: 30px;
    font-weight: 900;
    z-index: 10;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    width: 3rem;
    height: 3rem;
    /* line-height: 1.6; */
    text-align: center;
    background-color: hsl(151, 84%, 74%);
    color: var(--primary);
    opacity: 0.9;
}

.service-content .service-content--img {
    height: 300px;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.service-content .service-content--img img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

section .model {
    height: auto;
    padding: .5rem;
}

section ul.model {
    /* list-style-image: url('../../assets/img/utils/pointer.png'); */
    list-style-type: none;
    margin: 0 1rem;
}

section ul.model li ul li {
    margin: .5rem;
}

section ul.model li ul li::before {
    content: "\2713";
    /*Check Unicode*/
    /* padding: 0 0.7rem; */
    color: var(--primary);
    background-color: hsl(147, 88%, 74%);
    border-radius: 50%;
    padding: .256rem;
    margin: .5rem;
    line-height: 1.5;
}

section ul.model li ul li::marker {
    background-color: var(--secondary);
    /* color: red; */
    height: 5px;
    width: 5px;
    /* padding-block: 5px; */
}

.service-content .service-content--img img {
    transition: all 1s ease;
    object-fit: cover;
}

.service-content .service-content--img img:hover {
    transform: scale(1.3);
}

.service-content .service-content--text {
    padding: .9rem;
}

.service-content .service-content--text h2 {
    font-size: 1.5rem;
    font-weight: 900;
    margin-top: .9rem;
}

.service-content .service-content--text p {
    font-size: 18px;
    margin: .8rem 0;
}

.service-content .service-content--text a {
    color: var(--primary);
}

section .other-serviceContent {
    padding: 1rem 0;
}

section .other-serviceContent .service-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}

section .other-serviceContent .service-container--img {
    /* width: 550px; */
    padding: 1rem 0;
}

section .other-serviceContent .service-container--img img {
    object-fit: cover;
    height: 550px;
}

section .other-serviceContent .service-container--text {
    padding: 1rem;
    /* align-items: center; */
    justify-content: center;
    /* background-color: #fff; */
    margin: auto;
}

/* ================ /Our Services ====================*/

/* ================ Community ====================*/
main section.community {
    /* margin-top: 4rem; */
    padding: 1rem;
}

section .img-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

section .img-container .img-card {
    margin: 1rem 0;
    width: 90%;
    border-radius: 10px;
}

section .img-container .img-card img {
    object-fit: cover;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: 100%;
    border-radius: 10px;
}

section.community .socials {
    display: flex;
    margin: 2rem 0;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

section.community .socials button {
    color: var(--white);
    background-color: var(--secondary);
    border: none;
    outline: none;
    cursor: pointer;
    padding: .5rem;
    border-radius: 5px;
    font-size: 14px;
    margin: 1rem;
}

section.community .socials button i {
    margin-right: .5rem;
}

/* ================ /Community ====================*/

/* ================ About Us ====================*/
main section.about {
    display: block;
    /* margin-top: 3rem; */
}

.about .about--content {
    margin-top: 2rem;
    /* position: relative; */
}

.about-menu {
    height: auto;
}

.about-content-text {
    display: flex;
    flex-direction: column;
    /* position: absolute; */
}

.about-content-text .ab_Up {
    position: absolute;
    align-content: center;
    color: #fff;
    text-align: justify;
    top: 250px;
    background-color: #3f4954;
    opacity: 0.9;
}

.about-content-text .ab_Up p {
    width: 400px;
}

.about--content {
    background-color: #fff;
    padding: 1rem;
    margin: 1rem;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-gap: 10px;
}

.about--content .about--img {
    margin: auto;
}

.about--content .about--text {
    padding: 1rem;
    /* margin: auto; */
}

.about--content .about--text p {
    font-size: 20px;
    margin: .8rem 0;
    line-height: 2.5rem;
}

.about--content .about--text div a {
    /* margin-right: auto; */
    display: flex;
    justify-content: end;
    /* align-items: end; */
    /* color: red; */
    /* text-align: center; */
}

/* .about--content .about--text div a:last-child {
    padding: .25rem 1rem;
    color: var(--white-smoke);
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
} */
/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.activeMenu {
    border-bottom: 2px solid var(--secondary);
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
}

.tabcontent:first-child {
    display: block;
}

#OurCoreValue {
    /* display: grid; */
    /* grid-template-columns: repeat(2, 1fr); */
    padding: 1rem;
}

#OurCoreValue .coreValueContainer {
    display: flex;
    flex-direction: row;
    /* flex: 1; */
    padding: 1rem .5rem;
}

#OurCoreValue .OurCoreValue-content--right {
    display: flex;
    flex-direction: column;
    margin: 0;
}

#OurCoreValue .OurCoreValue-content--right h2 {
    margin-bottom: 2rem;
}

#OurCoreValue .OurCoreValue-content--left {
    /* padding: 2rem 1rem; */
    margin: 0 2rem;
    /* border: 1px solid red ; */
    overflow: hidden;
    height: 300px;
    width: 500px;
    position: relative;
    overflow: hidden;
}

#OurCoreValue .OurCoreValue-content--left img {
    object-fit: contain;
    width: 100%;
    height: 100%;
    position: absolute;
    /* margin-right: 5px; */
}

#OurCoreValue .OurCoreValue-content--left img:last-child {
    display: none;
}

#OurCoreValue .collapsible {
    background-color: inherit;
    color: var(--text-gray);
    margin: 0;
    padding: .25rem 0;
}

#OurCoreValue .collapsible:after {
    content: '\002B';
    /* Unicode character for "plus" sign (+) */
    /* background-color: #fff; */
    color: var(--text-gray);
}

#OurCoreValue .active-collapse:after {
    content: "\2212";
    /* Unicode character for "minus" sign (-)  */
}

/* ================ /About Us ====================*/

/* ================ Contact ====================*/
section.contact {
    padding: 1rem;
}

section .contact--content {
    background-color: #fff;
    /* border-radius: 20px;  */
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0;
}

section .contact--form {
    padding: 1rem 3rem;
    /* text-align: center; */
    justify-content: center;
    align-content: center;
}

section .contact--form .form-header {
    text-align: center;
    /* margin: auto; */
}

section .contact--form .form-body {
    margin: auto;
    justify-content: center;
    text-align: center;
    width: 70%;
}

section .contact--form .form-body input[type="text"],
section .contact--form .form-body input[type="email"] {
    border: none;
    /* border-radius: 5px; */
    height: 1.5rem;
    /* background-color: var(--text-light); */
    border-bottom: 1px solid var(--text-gray);
    font-size: 18px;
    padding: .25rem .5rem;
    margin: 1rem 0;
    line-height: 2;
    width: 100%;
    outline: none;
}

section .contact--form .form-body textarea {
    width: 100%;
    margin: .9rem 0;
    font-size: 16px;
    border-radius: 5px;
    padding: .25rem .5rem;
}

section .form-body .bot-div {
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-weight: 500;
    display: flex;
}

section .form-body .bot-eval {
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    overflow: hidden;
}

section .form-body .bot-eval input[type="number"] {
    border: none;
    outline: none;
    line-height: 2;
    margin: 5px;
    width: 30%;
    background-color: var(--text-light);
    color: #fff;
    text-align: center;
}

section .contact--form .form-body button {
    width: 100%;
    border: none;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    padding: .7rem .5rem;
}

section .contact--content .contact--gmap {
    /* text-align: center; */
    /* width: 100%; */
    padding: 1rem 2rem;
}

section .contact--content .contact--gmap iframe {
    /* text-align: center; */
    width: 100%;
    border-radius: 5px;
}

section .contactDetail {
    background-color: #fff;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    display: flex;
    flex-wrap: wrap;
    padding: 1rem 2rem;
    text-align: left;
    align-items: baseline;
}

section .contactDetail--content {
    display: flex;
    margin: auto;
    overflow: hidden;
    align-items: center;
}

section .contactDetail--content .contactDetail--list {
    /* display: flex; */
    /* flex-direction: column; */
    /* width: auto; */
    /* height: auto; */
    /* flex-wrap: wrap; */
    /* flex-shrink: inherit; */
}

section .contactDetail--content .contactDetail--list p:first-child {
    font-weight: 900;
    font-size: 18px;
}

section .contactDetail--content .contactDetail--list p:last-child {
    font-size: 18px;
    width: 100%;
}

section .contactDetail--icon {
    border-radius: 50%;
    background-color: var(--secondary);
    padding: 1rem;
    margin: .6rem;
}

section .contactDetail--icon i {
    color: #fff;
    font-size: 18px;
}

/* ================ /Contact ====================*/

/* ================ Managements ====================*/
section.management {
    padding: 1rem;
    /* border: 2px solid red; */
}

section.management .management--content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin: 2rem 0;
    padding: 0 2rem;
}

section.management .management--content .card {
    width: 80%;
    height: 100%;
    /* border-bottom-right-radius: 50px; */
    background-color: var(--white);
    border: 2px solid var(--primary);
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    overflow: hidden;
}

section.management .management--content .card .card--img {
    width: 100%;
}

section.management .management--content .card .card--img img {
    object-fit: cover;
    width: 100%;
}

section.management .management--content .card .card--text {
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: .75rem .5rem;
}

/* ================ /Managements ====================*/

/* ================ News and Blog ====================*/
main section.news {
    padding: 0 1rem 0 1rem;
    /* padding: 0; */
}

section.news .news--container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    /* height: 100%; */
    /* align-items: center; */
    margin: 20px auto;

}

section.news .news--container .news--card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

section.news .news--container .news--img {
    height: 350px;
    overflow: hidden;
    margin: 0;
    padding: 0;
    position: relative;
}

section.news .news--container .news--img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

section.news .news--container .news--img .news--img_tag {
    position: absolute;
    border-top-right-radius: 10px;
    bottom: 0%;
    left: 0%;
    color: #fff;
    opacity: 0.9;
    background-color: hsl(0, 68%, 61%);
    /* background-color:  red; */
    margin: 0;
    font-size: 18px;
    padding: .25rem .5rem;
    z-index: 1;
}

section.news .news--container .news--header {
    /* max-width: 300px; */
    padding: .5rem;
}

section.news .news--container .news--body {
    height: 100px;
    padding: .5rem;
    text-align: justify;
}

section.news .news--container .news--readmore {
    margin: 1rem 0;
    padding: .5rem;
}

section.news .news--container .news--readmore a {
    color: var(--secondary);
    /* display: block; */
    /* margin: 3rem 0; */
}

section.news .news--container .news--readmore a>i {
    /* color: var(--primary); */
    margin-left: .2rem;
}

/* ================ /News and Blog ====================*/
/* ================ careers ====================*/
main section.careers {
    /* margin-top: 4rem; */
    margin-bottom: 0rem;
    padding: 1rem;
    /* height: 100vh; */
    /* display: block; */
    /* position: relative; */
}

section.careers .careers--content {
    display: flex;
    flex-flow: column;
    margin-top: 1rem;
    height: auto;
}

section.careers .careers--job_search {
    width: 100%;
    height: 50px;
    display: flex;
    align-content: center;
    padding: .5rem;
    background-color: var(--secondary);
    margin: 3rem 0;
}

/* #owl-carousel .item-video { height: 300px; } */
section.careers .careers--job_search select {
    margin: 0 10px;
    outline: none;
    width: auto;
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 18px;
}

section.careers .careers--job_search select>option {
    color: var(--text-gray);
    /* margin: .5rem; */
    line-height: 2;
}

.careers--job_listing {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #fff;
    /* padding: .5rem; */
    border-radius: 5px;
}

.no-job {
    display: none;
}

section.careers .job_listing--card {
    /* border: 1px solid ; */
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    overflow: hidden;
    margin: 20px;
}

section.careers .job_listing--card div,
section.careers .job_listing--card div:first-child {
    width: 100%;
    position: relative;
}

section.careers .job_listing--card h3 {
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 5px;
    background-color: hsl(240, 96%, 80%);
    color: var(--secondary);
    /* color: #fff; */
    padding: .5rem;
    opacity: 0.9;
    font-size: 16px;
}

section.careers .job_listing--card div:first-child img {
    object-fit: contain;
    height: 150px;
}

section.careers .job_listing--card div:last-child {
    margin: .5rem 1rem;
}

.careers--job_detail {
    display: none;
    font-size: 28px;
}

section.careers .careers--job_detail p {
    text-align: justify;
}

section.careers .careers--job_detail ul {
    list-style-type: disc;
    list-style-position: inside;
}

section.careers .careers--job_detail ul li {
    margin: .5rem;
}

/* ================ /careers ====================*/
/* ================ Join us ====================*/

section.join-us {
    height: 100vh;
    height: auto;
}

.join-us--card {
    display: flex;
    margin-top: 2rem;
    justify-content: space-evenly;
}

.join-us--card>div {
    overflow: hidden;
    width: 320px;
    height: 350px;
    display: flex;
    /* padding: 2rem 1rem 1rem 1rem; */
    padding: 1.5rem;
    align-items: center;
    justify-content: center;
    text-align: justify;
    flex-flow: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
}

.join-us--card>div>img {
    width: 200px;
    height: 200px;
    object-fit: contain;
}

.join-us--card>div:nth-child(2) {
    margin-top: 10rem;
}

.join-us--card>div:nth-child(3) {
    margin-top: 20rem;
}

/* ================ /Join us ====================*/

/* ================ Newsletter ====================*/
section.newsletter {
    /* margin: 3rem 0 0 0; */

}

section.newsletter .newsletter--header {
    background-color: var(--secondary);
    display: inline-block;
    padding: .25rem 1rem;
    border: none;
    color: #fff;
}

section.newsletter .newsletter--body {
    background-color: var(--primary);
    display: flex;
    padding: .25rem 1rem;
    align-items: center;
    justify-content: space-between;
    border: none;
    min-height: 50px;
}

section.newsletter .newsletter--body p {
    color: #fff;
    letter-spacing: 3.5px;
    margin-right: 2rem;
}

section.newsletter .newsletter--body p i:last-child {
    display: none;
}

section.newsletter .newsletter--body .newsletter--input {
    margin: .25rem 0;
    padding: 0;
}

section.newsletter .newsletter--body .newsletter--input input {
    border: none;
    height: 30px;
    background-color: none;
    border-radius: 4px;
    outline: none;
    padding: .25rem .5rem;
    line-height: 2px;
    margin: 0 .5rem;
}

section.newsletter .newsletter--body .newsletter--input button {
    border: none;
    height: 30px;
    border-radius: 5px;
    padding: .25rem .5rem;
    background-color: none;
    color: var(--primary);
    cursor: pointer;
}

/* ================ /Newsletter ====================*/

/* ================ FAQ ====================*/
.faq {
    margin-top: 2rem;
}

.faq .faq--content {
    margin-top: 2rem;
}

.faq--content {
    padding: 1rem;
}

.faq--content {
    padding: 1rem;
}

.faq--content {
    padding: 1rem;
}

.collapse-content {
    margin: 5px;
    display: flex;
    flex-wrap: wrap;

}

.collapsible {
    color: #fff;
    cursor: pointer;
    padding: 1rem;
    width: 100%;
    border: none;
    text-align: left;
    font-weight: bold;
    outline: none;
    font-size: 16px;
}

.collapsible:after {
    content: '\002B';
    /* Unicode character for "plus" sign (+) */
    /* background-color: #fff; */
    color: white;
    font-weight: bold;
    float: right;
    /* clear: right; */
    margin-left: 5px;
}

.active-collapse,
.collapsible:hover {
    background-color: var(--secondary);
}

.active-collapse:after {
    content: "\2212";
    /* Unicode character for "minus" sign (-) */
}

.content-collapse {
    margin: 1rem .025rem;
}

.content-collapse {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    width: 100%;
    transition: max-height 0.2s ease-out;
    background-color: var(--raising-black);
}

/* ================ /FAQ ====================*/

/* ================ Investment ====================*/
section.investment {
    height: auto;
    padding: 0 1rem;
}

section.investment .investment--content {
    margin: 1rem auto;
    width: 50vw;
    /* justify-content: center; */
    align-content: center;
}

section.investment .investment--header h3 {
    margin-top: 3rem;
}

section.investment .investment--body .form-group button {
    width: auto;
    margin: auto;
    padding: .5rem .9rem;
    border-radius: 5px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    background-color: var(--primary);
    color: #fff;
}

.form-group {
    display: flex;
    flex-direction: column;
    padding: .25 0;
    margin: 2rem 0;
    font-size: 18px;
    font-weight: 400;
}

.form-group label {
    margin: .5rem 0;
}

.form-group input,
.form-group select {
    border-radius: 5px;
    height: 40px;
    padding: .25rem .5rem;
    font-size: 16px;
    border: 1px solid var(--primary);
    outline-color: var(--secondary);
}

/* ================ /Investment ====================*/


/* ================ Partner ====================*/
main section.partner {
    /* margin: 6rem 1rem 0 1rem; */
}

section.partner h1 {
    margin: 2rem 1rem;
}

.orbit {
    width: 500px;
    height: 500px;
    min-height: 500px;
    min-width: 500px;
    border-radius: 50%;
    border: 1px solid var(--primary);
    position: relative;
    margin: 180px auto;
    animation: orbit 50s linear infinite;
    background-color: #fff;
    display: block;
    align-content: center;
    justify-content: center;
    text-align: center;
}

.orbit .orbit--center img {
    animation-play-state: paused;
    animation: orbit 50s linear reverse;
}

.orbit .orbit--item {
    position: absolute;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    overflow: hidden;
    background-color: #fff;
    /* animation: orbit 50s linear infinite; */
    /* margin: 0; */
}

.orbit .orbit--item img {
    height: 100%;
    display: block;
    width: 50%;
    object-fit: contain;
    animation: orbit 50s linear reverse infinite;
}

.orbit .orbit--item img:hover,
.orbit:hover {
    /* animation-play-state: paused; */
    /* animation: hold-position 100s; */
    /* border: 5px solid red; */
}

.orbit .orbit--item .text {
    display: none;
    padding: .5rem;
    width: 100%;
    margin: 10px auto;
    position: absolute;
    font-size: 14px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.flexColumn {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
}

@keyframes orbit {
    100% {
        rotate: 1turn;
    }
}

@keyframes hold-position {
    100% {
        rotate: -1turn;
    }
}

/* Item position alignment  */
/* Center image */
.orbit .orbit--center {
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    position: absolute;
    text-align: center;
    /* margin: 0; */
}

/* Afex */
.orbit .orbit--item:nth-child(2) {
    top: 30%;
    left: 4%;
    transform: translateX(-50%) translateY(-50%);
}

/* FCMB */
.orbit .orbit--item:nth-child(3) {
    top: 6%;
    left: 40%;
    transform: translateX(-15%) translateY(-70%);
}

/* FMN */
.orbit .orbit--item:nth-child(4) {
    top: 70%;
    right: 13%;
    transform: translateX(50%) translateY(0%);
}

/* Zenith */
.orbit .orbit--item:nth-child(5) {
    bottom: 15%;
    left: 30%;
    transform: translateX(-100%) translateY(50%);
}

/* Olam */
.orbit .orbit--item:nth-child(6) {
    top: 14%;
    left: 80%;
    transform: translate(10%, 15%);

}

/* ================ /Partner ====================*/
section.coming {
    height: 100vh;
    display: relative;
}

/* ================ Quiklinks ====================*/
section.quicklink {
    background-image: linear-gradient(180deg, var(--secondary), #000);
    color: #fff;
    margin-top: 4rem;
    padding: 2rem 0;
    /* position: absolute; */
    bottom: 0;
    width: 100%;
    /* display: block; */
}

.quicklink--content {
    margin: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
}

.quicklink--content p,
.quicklink--content ul li {
    font-size: 16px;
}

.quicklink--content h3 {
    margin-bottom: .5rem;
    text-transform: uppercase;
}

.quicklink--links ul li {
    margin: .7rem;
}

.quicklink--links ul li a:hover {
    color: var(--primary);
    font-weight: bold;
}

.quicklink--newsletter {
    text-align: center;
}

.quicklink--newsletter p {
    font-size: 16px;
    margin-bottom: 1rem;
}

.quicklink--newsletter div {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.quicklink--newsletter [type="text"],
.quicklink--newsletter [type="email"] {
    font-size: 16px;
    line-height: 2rem;
    border-radius: 15px;
    padding: 0 .5rem;
    margin: .5rem 0;
    border: none;
}

.quicklink--newsletter button {
    font-size: 16px;
    line-height: 2rem;
    border-radius: 15px;
    padding: 0 .5rem;
    margin: .5rem 0;
    cursor: pointer;
    border: none;
}

.quicklink--contact p {
    /* font-size: 18px; */
    margin: 1rem;
}

.quicklink--contact p i {
    margin-right: .25rem;
}

.quicklink--contact p a:hover {
    color: var(--white);
    font-weight: 700;
}

.quicklink--social p {
    font-size: 16px;
    margin-bottom: 1rem;
}

.quicklink--social div a {
    font-size: 18px;
    padding: 0 .25rem;
}

.quicklink--social div a:hover {
    color: var(--text-light);
}

section.quicklink .move-up {
    position: absolute;
    right: 5%;
    top: 97%;
}

section.quicklink .move-up span {
    color: var(--primary);
}

section.quicklink .move-up span:hover {
    color: white;
    cursor: pointer;
}

/* ================ /Quiklinks ====================*/

/* ================ Footer ====================*/
.footer {
    background-color: var(--bg-color);
    color: #fff;
    padding: .5rem 0;
    font-size: 17px;
}

/* ================ /Footer ====================*/
/* ------------- Success story ----------------- */
/* The grid: Four equal columns that floats next to each other */
.column {
    display: flex;
    width: 11.12%;
    justify-content: center;
    margin: auto;
    padding: 5px;
}

/* Style the images inside the grid */
.column img {
    opacity: 0.8;
    cursor: pointer;
}

.column img:hover {
    opacity: 1;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}


/* The expanding image container (positioning is needed to position the close button and the text) */
.containers {
    position: relative;
    display: none;
}


/* Expanding image text */
#imgtext {
    position: absolute;
    bottom: -8px;
    left: -9px;
    right: -20px;
    /* line-height: 1.5; */
    margin: 0;
    padding: 10px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.9);
    width: 99%;
    color: var(--white-smoke);
    font-size: 20px;
}

/* Closable button inside the image */
.closebtn {
    position: absolute;
    top: 10px;
    right: 20px;
    color: red;
    font-size: 35px;
    cursor: pointer;
}

/* ------X------- Success story --------X--------- */


/* ================ Viewport less than or equal to 1130 ====================*/
@media only screen and (max-width: 1130px) {
    main .site-title {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* ================ /Viewport less than or equal to 1130 ====================*/


/* ================  Viewport less than or equal to 750 ====================*/
@media only screen and (max-width: 750px) {
    button.navbar-toggler:focus {
        outline: none !important;
        border: none !important;
    }

    main .site-title--right .video-box iframe {
        width: 75%;
    }

    main .site-title--right .video-box a span i {
        font-size: 3rem;
    }

    .border-animation {
        width: 3rem;
        height: 3rem;
    }

    .coll-2 {
        /* display: grid; */
        grid-template-columns: repeat(1, 1fr);
        /* margin-top: 2rem; */
    }

    .coll-2 div:first-child {
        padding: 1rem;
        border-right: none;
    }

    .coll-2 div>img {
        /* for mobile */
        clip-path: polygon(100% 0, 100% 79%, 51% 100%, 19% 85%, 0 77%, 0% 0%);
    }

    .service-content {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
    }

    .service-content .service-content--img {
        height: 100%;
    }

    section .other-serviceContent .service-container {
        grid-template-columns: repeat(1, 1fr);
    }

    section .other-serviceContent {
        padding: 1rem 0;
    }

    section .other-serviceContent .service-container--img {
        padding: 1rem 0;
    }

    section .other-serviceContent .service-container--img img {
        height: auto;
    }

    section .other-serviceContent .service-container--text {
        padding: 1rem 0;
    }

    .about--content {
        grid-template-columns: 100%;
        grid-gap: 5px;
    }

    .about--content .about--text {
        padding: 0;
    }

    .about--content .about--text p {
        font-size: 18px;
        line-height: 1.5rem;
    }

    .about-content-text .ab_Up {
        display: none;
    }

    /* Expanding image text */
    #imgtext {
        left: -9px;
        right: -15px;
        padding: 5px;
        text-align: left;
        width: 99%;
        font-size: 13px;
    }

    /* ================ News and Blog ====================*/
    section.news .news--container {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 5px;
        height: auto;
        margin: 5px auto;

    }

    section.news .news--container .news--img img {
        object-fit: cover;
    }

    section.news .news--container .news--readmore {
        padding: 1rem;
        margin: 0;
    }

    /* ================ /News and Blog ====================*/
    #OurCoreValue .OurCoreValue-content--left {
        padding: 0;
        margin: 0;
        height: 400px;
        width: auto;
    }

    #OurCoreValue .OurCoreValue-content--left img {
        width: 100%;
        height: 100%;
    }

    /* ================ Managements ====================*/
    section.management .management--content {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        margin: 1rem 0;
    }

    section.management .management--content .card {
        width: 100%;
    }

    /* ================ /Managements ====================*/
    section .contact--content {
        grid-template-columns: repeat(1, 1fr);
    }

    #OurCoreValue .coreValueContainer {
        flex-direction: column;
    }

    /* ================ Partner ====================*/
    .orbit {
        width: 200px;
        height: 200px;
        min-height: 250px;
        min-width: 250px;
    }

    .orbit .orbit--item {
        height: 100px;
        width: 100px;
    }

    /* ================ /Partner ====================*/


    /* ================ Community ====================*/
    section .img-container {
        grid-template-columns: repeat(1, 1fr);
    }

    section .img-container .img-card {
        height: auto;
    }

    section .img-container .img-card img {
        height: auto;
    }

    /* ================ /Community ====================*/
    /* ================ careers ====================*/
    section.careers .careers--content {
        display: flex;
        flex-flow: column;
        margin-top: 5rem;
        height: auto;
    }

    section.careers .careers--job_search select>option {
        color: var(--text-gray);
    }

    section.careers .careers--job_listing {
        grid-template-columns: repeat(1, 1fr);
    }

    section.careers .careers--job_detail p,
    section.careers .careers--job_detail ul li {
        font-size: 16px;
    }

    /* ================ /careers ====================*/
    /* ================ Newsletter ====================*/
    section.newsletter .newsletter--body {
        flex-direction: column;
        justify-content: center;
    }

    section.newsletter .newsletter--body p i:first-child {
        display: none;
    }

    section.newsletter .newsletter--body p i:last-child {
        display: block;
    }

    section.newsletter .newsletter--body .newsletter--input {
        flex-direction: column;
    }

    section.newsletter .newsletter--body .newsletter--input input[type="text"],
    section.newsletter .newsletter--body .newsletter--input input[type="email"] {
        margin: .5rem 0;
    }

    section.newsletter .newsletter--body .newsletter--input button {
        margin: .5rem 0;
    }

    /* ================ /Newsletter ====================*/
    /* ================ Join us  ====================*/
    .join-us--card {
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-flow: column;
    }

    .join-us--card>div {
        overflow: hidden;
        width: 250px;
        height: auto;
        margin: 20px 0;
        padding: .25rem .7rem .7rem .7rem;
    }

    .join-us--card>div>img {
        width: 150px;
        height: 150px;
    }

    .join-us--card>div:nth-child(2) {
        margin-top: 0;
    }

    .join-us--card>div:nth-child(3) {
        margin-top: 0;
    }

    /* ================ /Join us ====================*/



    .quicklink {
        padding: 1rem;
    }

    .quicklink--content {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }

    .quicklink--links ul li {
        margin: 0;
    }

    .quicklink--newsletter {
        /* margin: 0; */
        text-align: left;
    }

    .quicklink--contact p {
        margin: 1rem 0;
        /* text-align: left; */
    }

    .footer {
        padding: .6rem;
        font-size: 16px;
    }
}

/* ================ /Viewport less than or equal to 750  ====================*/