<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;  
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding-bottom: 20px;
        }
        .content {
            font-size: 16px;
            line-height: 1.6;
            color: #333333;
        }
        .content a {
            color: #3498db;
            text-decoration: none;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #777777;
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            padding: 12px 20px;
            background-color: #000;
            color: #ffffff;
            text-decoration: none;
            font-size: 16px;
            border-radius: 4px;
            text-align: center;
        }
        .button:hover {
            background-color: #2980b9;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Password Reset Request</h1>
        </div>
        <div class="content">
            <p>Hello {{name}},</p>
            <p>We received a request to reset your password. You can reset your password using the link below:</p>
            <p><a href="https://admin.gleanagrong.com/recover-password?token={{token}}" class="button">Reset Your Password</a></p>
            <p>If you didn't request a password reset, please ignore this email or contact support@an-nur-info-tech.com</p>
            <p>Thank you,</p>
            <p>The An-Nur Info-Tech. Team</p>
        </div>
        <div class="footer">
            <p>If you're having trouble clicking the "Reset Your Password" button, copy and paste the following URL into your browser:</p>
            <p><a href="https://admin.gleanagrong.com/recover-password.php?token={{token}}">https://admin.gleanagrong.com/recover-password.php?token={{token}}</a></p>
            <p>&copy; {{year}} Glean Agro. All rights reserved.</p>
        </div>
    </div>
</body>
</html> 